*{
    margin: 0%;
    padding: 0%;
}
.body{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;

}
.body-conatiner{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.wid-100{
    width: 100%;
}
.header{
    width: 100%;
    height: 100%;
}
.nav{
    width: 100%;
    height: 60px;
    background-color: #000; 
    
}
.navItems {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 0 35px;
    box-sizing: border-box; 
}
.navItems ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.navItems ul li {
    margin-right: 20px; 
    color: #FFF;
}
.navItems img {
    max-height: 50px; 
    margin-right: 20px; 
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.menu-toggle .logo-icon{
    display: none;
}
/* .hamburger */
.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}
.main-partners{
    width: 100%;
    height: 100%;
}

.info-header{
    width: 70%;
    height: 100%;
    padding: 116px 100px 38px 100px;
    box-sizing: border-box;
}
.info-header-text{
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.info-para{
    width:100%;
    padding: 38px 100px 42px 100px;
    box-sizing: border-box;
}
.desc-para{
    color: rgba(195, 195, 195, 0.98);
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-wrap: pretty;
}

.team-head{
    display: flex;
    flex-direction: column;
    gap:30px;
    padding: 53px 0px 42px 100px;
    box-sizing: border-box;
}
.team-head-bold{
    color: #D9D9D9;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.team-head-small{
    color: rgba(252, 251, 251, 0.53);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}
.management-team-container{
    width: 100%;
    padding: 53px 100px 60px 100px;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
    gap: 44px;
}

.management-text-headsmall{
    color: #D9D9D9;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}
.management-team{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.management-team-container-sales{
    width: 100%;
    padding: 53px 100px 60px 100px;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
    gap: 44px;
}
.management-team-sales{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.member-card{
    display: flex;
    flex-direction: column;
    gap:16px;
}
.team-member-img{
    width: 100%;
    border-radius: 18.932px;
    background: #1D1C1C;
}
.member-card .member-name{
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 21.904px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.member-card .member-design{
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 14.603px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.more-info{
    color: #FA4C3F;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.team-heading{
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.card-person {
    display: flex;
    flex-direction: column;
    gap: 15px;
  

}
.padding-zero{
    padding: 0px;
}
.text-left{
    text-align: left;
}

/* mediaquries */

/* for  nav bar*/

@media (min-width:0px) and (max-width:900px) {
    
    .navItems ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #000;
    }
    /* #particles-js{
        height: 7456px;
    } */
    .navItems ul.active {
        display: flex;
        align-items: center;
    }

    .navItems ul li {
        margin: 10px 0;
    }

    .navItems .logo {
        display: none;
    }

    .menu-toggle {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .menu-toggle .logo-icon,
    .menu-toggle .hamburger-icon {
        display: block;
        cursor: pointer;
    }

    .menu-toggle .hamburger {
        display: block;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
    }
}

/* smallscreen */
@media (min-width:0px) and (max-width:600px){
    .info-header{
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    .info-header-text,
    .team-heading,
    .management-text-headsmall
    {
        font-size: 20px;
    }
    .info-para, .team-head{
        padding: 20px;
    }
    .desc-para,.team-head-small{
        font-size: 12px;
    }
   
    .management-team-container{
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        flex-direction: column;
        display: flex;
        gap: 44px;
    }
    .management-team-container-sales{
        width: 100%;
        padding: 20px 20px 100px 20px;
        box-sizing: border-box;
        flex-direction: column;
        display: flex;
        gap: 44px;
    }
    .management-team{
        grid-template-columns: repeat(2,1fr);
    }
    .management-team-sales{
        grid-template-columns: repeat(2,1fr);
    }
    .member-card .member-name{
        font-size: 10px;
        padding: 5px;
    
    }
    .member-card .member-design{
        font-size: 8px;
        padding: 5px;
    }
    .more-info{
        font-size: 12px;
    }
    .padding-zero{
        padding-left: 5px;
        box-sizing: border-box;
    }
    
}

/* medium screens */

@media screen and (min-width: 600px) and (max-width: 1200px) {
    .info-header{
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    .info-header-text,
    .team-heading,
    .management-text-headsmall
    {
        font-size: 20px;
    }
    .info-para, .team-head{
        padding: 20px;
    }
    .desc-para,.team-head-small{
        font-size: 12px;
    }
   
    .management-team-container{
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        flex-direction: column;
        display: flex;
        gap: 44px;
    }
    .management-team-container-sales{
        width: 100%;
        padding: 20px 20px 100px 20px;
        box-sizing: border-box;
        flex-direction: column;
        display: flex;
        gap: 44px;
    }
    .management-team{
        grid-template-columns: repeat(3,1fr);
    }
    .management-team-sales{
        grid-template-columns: repeat(3,1fr);
    }
    .member-card .member-name{
        font-size: 10px;
        padding: 5px;
    
    }
    .member-card .member-design{
        font-size: 8px;
        padding: 5px;
    }
    .more-info{
        font-size: 12px;
    }
    .padding-zero{
        padding-left: 5px;
        box-sizing: border-box;
    }
    
}