 body{
    width: 100%;
    height: 100vh;
}

.wid-100{
    width: 100%;
}
.nav{
    width: 100%;
    height: 60px;
    background-color: #000; 
    
}
.navItems {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 0 35px;
    box-sizing: border-box; 
}
.navItems ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.navItems ul li {
    margin-right: 20px; 
    color: #fff; 
}
.navItems img {
    max-height: 50px; 
    margin-right: 20px; 
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.menu-toggle .logo-icon{
    display: none;
}
/* .hamburger */
.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}
.main-product{
    width: 100%;
    height: 100%;
}
.section-body{
    display: flex;
    flex-direction: column;
    gap: 64px;
}
.text-center-showmore{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.first-text-center-showless{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 64px;
}
.text-center-showless{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.pbottom{
    padding-bottom: 64px;
}
.productHead{
    width: 60%;
    padding: 118px 118px;
    height: 118px;
    box-sizing: border-box;
}
.productHeading{
    color: #D9D9D9;
    font-family: 'Roboto', sans-serif;
    font-size: 42.182px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.first-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 118px 118px 64px 156px;
    box-sizing: border-box;
}
.section-conatiner{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 170px;
    padding-bottom: 64px;
    box-sizing: border-box;
}
.first-sec-img-conatiner{
    width: 100%;
    height: 295px;
    border-radius: 41px;
    overflow: hidden; 
   
}
.first-sec-img-conatiner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-small{
    color: #FEFEFE;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
}
.text-head{
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.text-para{
    
    color: rgba(195, 195, 195, 0.55);
    text-align: justify;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
}
.description-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 65px;
}
.show-more{
    display: flex;
    width: 299px;
    height: 66px;
    padding: 13px 44.34px 13px 45px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 27px;
    border: 1px solid #853BCE;
    background: linear-gradient(87deg, #FD296E 0%, #FA4C3F 89.75%);
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.04);
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
}

.features-main-container{
    width: 85%;
    margin: auto;
    border-radius: 33px;
    border: 1px solid #535353;
    background: #000;
    box-sizing: border-box;
}
.features-continer{
    display: flex;
    flex-direction: column;
    
}
.features-heading-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 29px 0 46px 0;
    box-sizing: border-box;
}
.features-heading{
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.flex-ul-conatiner{
    display: flex; 
    align-items: center;
    gap: 77px;
    padding: 0 131px 81px 128px;
    box-sizing: border-box;
}
.flex-ul-conatiner ul {
    list-style: none; 
    display: inline-flex; 
    flex-direction: column;
    gap: 45px;
    margin: 0;
    padding: 0;
}
.flex-ul-conatiner li {
    display: flex; 
    align-items: center; 
    gap: 10px;
    margin-bottom: 10px; 
}
.flex-ul-conatiner li span img {
    width: 24px; 
}

.show-less{
    display: flex;
    width: 299px;
    height: 66px;
    padding: 13px 44.34px 13px 45px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 27px;
    border: 1px solid #853BCE;
    background: linear-gradient(87deg, #FD296E 0%, #FA4C3F 89.75%);
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.04);
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
}
.all-sections{
    display: flex;
    flex-direction: column;
    padding: 64px 71px 193px 72px;
    gap: 108px;
    box-sizing: border-box;
}
.contents-section {
    width: 100%;
    padding: 0px  49px 0px 48px;
    box-sizing: border-box;
}
.content-section-main-conatiner{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 41px;
    box-sizing: border-box;
}
.content-section-continer{
    display: flex;
    gap: 81px;
    align-items: center;
    box-sizing: border-box;
}
.image-section {
    order: 1;
    flex: 1; 
    width: 442px;
    height: 295px;
    border-radius: 41px;
    overflow: hidden; 
}
.image-section img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}
.content-text-section{
    display: flex;
    flex-direction: column;
    gap:36px;
    order: 2; 
    flex: 1;
}
.content-section-container-row-reverse{
    display: flex;
    gap: 81px;
    align-items: center;
    flex-direction: row-reverse; 
    box-sizing: border-box;
}
.displaynone{
    display: none;
}
.removeBtncontainer{
    display: none;
    padding: 0;
}

/* mediaquries small screen */


/* navbar */
@media (min-width:0px) and (max-width:900px) {
    
    .navItems ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #000;
    }
    /* #particles-js{
        height: 7456px;
    } */
    .navItems ul.active {
        position: fixed;
        z-index: 1;
        display: flex;
        align-items: center;
    }

    .navItems ul li {
        margin: 10px 0;
    }

    .navItems .logo {
        display: none;
    }

    .menu-toggle {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .menu-toggle .logo-icon,
    .menu-toggle .hamburger-icon {
        display: block;
        cursor: pointer;
    }

    .menu-toggle .hamburger {
        display: block;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
    }
}


.content-text-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px; 
    flex: 1;
}

.content-section-container-row-reverse {
    display: flex;
    gap: 81px; 
    align-items: center;
    box-sizing: border-box;
}


/* small screens */
@media (min-width:0px) and (max-width:600px){
    body{
        max-width: 100%;
    }
    .nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    
    .productHead{
        width: 100%;
        padding: 80px;
        text-wrap: nowrap;
        white-space: normal;
        box-sizing: border-box;
    }
    .productHeading{
        font-size: 16px;
        text-wrap: nowrap;
        white-space: normal;
        font-weight: 700;
        line-height: normal;
    }
    .text-head{
        font-size: 20px;
    }
    .text-para{
        font-size: 14px;
    }
    .all-sections{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 20px;
        box-sizing: border-box;
    }
    .contents-section{
        padding: 0 12px 0 12px;
    }
    .content-section-continer{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 25px;
    }
    .content-section-container-row-reverse{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 25px;
    }
    .flex-ul-conatiner{
        flex-direction: column;
        padding: 12px;
        gap: 40px;
    }
    .text-center-showmore{
        width: 70%;
        margin: auto;
    }
    .show-more{
        width: 100%;
        white-space: nowrap;
        border-radius: 14px;
    }
    .text-center-showless{
        width: 70%;
        margin: auto;
    }
    .show-less{
        width: 100%;
        white-space: nowrap;
        border-radius: 14px;
    }
    .features-main-container{
        border-radius: 14px;
    }
    .image-section{
        width: 100%;
        height: 0;
    }
    #footer{
        padding: 20px;
    }
    .footerDiv{
        display: grid;
        gap: 20px;
    }
}
/* Add a media query for medium screens */
@media screen and (min-width: 600px) and (max-width: 900px) {
    body{
        max-width: 100%;
    }
    .main-product{
        padding-top: 80px
    }
    .productHead{
        width: 100%;
        padding: 20px;
        text-wrap: nowrap;
        white-space: normal;
        box-sizing: border-box;
        text-align: center;
    }
    .productHeading{
        font-size: 16px;
        text-wrap: nowrap;
        white-space: normal;
        font-weight: 700;
        line-height: normal;
    }
    .text-head{
        font-size: 20px;
    }
    .text-para{
        font-size: 14px;
    }
    .all-sections{
        padding: 20px;
        box-sizing: border-box;
    }
    .contents-section{
        padding: 0 12px 0 12px;
    }
    .content-section-main-conatiner{
        display: flex;
        gap: 50px;
    }
    .content-section-container-row-reverse{
        display: flex;
        align-items: center;
        gap: 81px;
    }
    .image-section{
        height: 100%;
    }
    .flex-ul-conatiner{
        flex-direction: column;
        padding: 12px;
        gap: 40px;
    }
    .text-center-showmore{
        width: 100%;
        margin: auto;
    }
    .show-more{
        width: 40%;
        height: 52px;
        white-space: nowrap;
        margin: auto;
        border-radius: 14px;
    }
    .text-center-showless{
        width: 70%;
        margin: auto;
    }
    .show-less{
        width: 40%;
        height: 52px;
        white-space: nowrap;
        margin: auto;
        border-radius: 14px;
    }
    .features-main-container{
        border-radius: 14px;
    }
    #footer{
        padding: 20px;
    }
    .footerDiv{
        display: grid;
        gap: 20px;
    }
}
@media screen and  (min-width: 900px){
    
}

